{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 29,
  "lineage": "9c8969aa-e13b-486a-bf71-0e14c0c24e6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vmtest1",
      "provider": "provider[\"registry.terraform.io/kube-cloud/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "clone_from_vm": "csr1k-template",
            "disk_store": "Main_DS",
            "guest_name": "vmtest1",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "other3xlinux-64",
            "host_ovf": null,
            "id": "21",
            "ip_address": "",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "00:20:11:11:11:11",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "00:20:11:11:22:22",
                "nic_type": "vmxnet3",
                "virtual_network": "e2-PG"
              },
              {
                "mac_address": "00:20:11:11:33:33",
                "nic_type": "vmxnet3",
                "virtual_network": "e3-PG"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vmtest2",
      "provider": "provider[\"registry.terraform.io/kube-cloud/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "clone_from_vm": "csr1k-template",
            "disk_store": "Main_DS",
            "guest_name": "vmtest2",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "other3xlinux-64",
            "host_ovf": null,
            "id": "20",
            "ip_address": "",
            "memsize": "4096",
            "network_interfaces": [
              {
                "mac_address": "00:20:22:22:11:11",
                "nic_type": "vmxnet3",
                "virtual_network": "VM Network"
              },
              {
                "mac_address": "00:20:22:22:22:22",
                "nic_type": "vmxnet3",
                "virtual_network": "e2-PG"
              },
              {
                "mac_address": "00:20:22:22:33:33",
                "nic_type": "vmxnet3",
                "virtual_network": "e3-PG"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": null,
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "13",
            "virtual_disks": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9177546673486241029",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "esxi_guest.vmtest1",
            "esxi_guest.vmtest2"
          ]
        }
      ]
    }
  ]
}
