{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 3,
  "lineage": "03d58dce-788d-fc36-af5b-2bcd3e353703",
  "outputs": {
    "test_out": {
      "value": [
        {
          "aux_address": {},
          "gateway": "172.16.0.1",
          "ip_range": "172.16.0.128/25",
          "subnet": "172.16.0.0/24"
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "aux_address": [
              "map",
              "string"
            ],
            "gateway": "string",
            "ip_range": "string",
            "subnet": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "driver": "bridge",
            "id": "943d862bd4ff85e8dad59b864686401b612da511e69d905f06d426df3cb27017",
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.16.0.1",
                "ip_range": "172.16.0.128/25",
                "subnet": "172.16.0.0/24"
              }
            ],
            "name": "test_net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql-db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=db_name",
              "MYSQL_PASSWORD=PassWord!",
              "MYSQL_ROOT_PASSWORD=PassWord!",
              "MYSQL_USER=db_user"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9526ef5a5e0e",
            "id": "9526ef5a5e0ebc3acd65edc2ad42330fd12b8f5b7b325f1a01d0da0e6e13036a",
            "image": "sha256:87eca374c0ed97f0f0b504174b0d22b0a0add454414c0dbf5ae43870369f6854",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql-db",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:87eca374c0ed97f0f0b504174b0d22b0a0add454414c0dbf5ae43870369f6854mysql:5.7",
            "keep_locally": true,
            "latest": "sha256:87eca374c0ed97f0f0b504174b0d22b0a0add454414c0dbf5ae43870369f6854",
            "name": "mysql:5.7",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
